{
  "name": "nycda-using-http",
  "version": "0.0.1",
  "description": "A sample application for using the $http service.",
  "author": "Trevor Ewen",
  "license": "GNU",
  "devDependencies": {
    "karma": "~0.12.16",
    "phantomjs": "~1.9.7-8",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-jasmine": "~0.1.5"
  },
  "dependencies": {
    "winston": "~0.7.3",
    "http": "0.0.0",
    "express": "~4.4.4",
    "path": "~0.4.9",
    "body-parser": "~1.4.3"
  }
}
